<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualizingHousingMarketTrendsStory_17514868263880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.14dobxr1uciuw815yi7cb1u65n45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.1p5p7lm11wviui17784ei1r29gnx'>
            <connection class='textscan' directory='C:/Users/Bhagya/Documents/tableau/tableau/6.Project Executable Files' filename='Transformed_Housing_Data2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p5p7lm11wviui17784ei1r29gnx' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of House (in Years) (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Age Since Renovation' datatype='string' name='[Calculation_3076521522697105410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] &gt; 0 THEN &apos;YES&apos; ELSE &apos;NO&apos; END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Flat Area (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Living Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Lot Area (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lot Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Times Visited]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sale_Price]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Years Since Renovation (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Years Since Renovation]' peg='0' size='6.27' />
      </column>
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_93996EDDEC8C4CBDA2BE1A766868F4C1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_93996EDDEC8C4CBDA2BE1A766868F4C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_93996EDDEC8C4CBDA2BE1A766868F4C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years)]' derivation='Count' name='[cnt:Age of House (in Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years) (bin)]' derivation='None' name='[none:Age of House (in Years) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age of House (in Years)]' derivation='Sum' name='[sum:Age of House (in Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Excellent]' derivation='Sum' name='[sum:Condition_of_the_House_Excellent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Fair]' derivation='Sum' name='[sum:Condition_of_the_House_Fair:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Good]' derivation='Sum' name='[sum:Condition_of_the_House_Good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condition_of_the_House_Okay]' derivation='Sum' name='[sum:Condition_of_the_House_Okay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flat Area (in Sqft)]' derivation='Sum' name='[sum:Flat Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Living Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area (in Sqft)]' derivation='Sum' name='[sum:Lot Area (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Lot Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Times Visited]' derivation='Sum' name='[sum:No of Times Visited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='House Age Distribution by Number of Bathrooms,Bedrooms and Floors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.14dobxr1uciuw815yi7cb1u65n45' />
          </datasources>
          <datasource-dependencies datasource='federated.14dobxr1uciuw815yi7cb1u65n45'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Age of House (in Years):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]</column>
            <column>[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dobxr1uciuw815yi7cb1u65n45].[Multiple Values]</rows>
        <cols>([federated.14dobxr1uciuw815yi7cb1u65n45].[none:Age of House (in Years):ok] / [federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='House Age Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution ovf House Age by Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.14dobxr1uciuw815yi7cb1u65n45' />
          </datasources>
          <datasource-dependencies datasource='federated.14dobxr1uciuw815yi7cb1u65n45'>
            <column aggregation='None' caption='Age of House (in Years) (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin)]' derivation='None' name='[none:Age of House (in Years) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age of House (in Years)]' derivation='None' name='[none:Age of House (in Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Age of House (in Years):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ever_Renovated_Yes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Age of House (in Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Age of House (in Years):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Age of House (in Years) (bin):ok]' />
              <size column='[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Ever_Renovated_Yes:qk]' />
              <wedge-size column='[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Ever_Renovated_Yes:qk]' />
              <text column='[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Age of House (in Years):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.14dobxr1uciuw815yi7cb1u65n45].[Age of House (in Years) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Renovation year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Renovation Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.14dobxr1uciuw815yi7cb1u65n45' />
          </datasources>
          <datasource-dependencies datasource='federated.14dobxr1uciuw815yi7cb1u65n45'>
            <column aggregation='Sum' datatype='integer' name='[Age of House (in Years)]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sale_Price]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Sale Price (bin):ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='7500' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='7800' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8000' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8100' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8200' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8250' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8300' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8400' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8500' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8650' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8900' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='8995' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='9000' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='9200' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='9500' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='9650' />
                  <groupfilter function='member' level='[none:Sale Price (bin):ok]' member='9900' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Sale_Price:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age of House (in Years)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sale_Price:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Sale Price (bin):ok]</column>
            <column>[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Sale_Price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Years Since Renovation:qk]' />
              <text column='[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dobxr1uciuw815yi7cb1u65n45].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Sale Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14dobxr1uciuw815yi7cb1u65n45].[Years Since Renovation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG of Sale Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.14dobxr1uciuw815yi7cb1u65n45' />
          </datasources>
          <datasource-dependencies datasource='federated.14dobxr1uciuw815yi7cb1u65n45'>
            <column datatype='real' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lot Area after Renovation (in Sqft)]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Times Visited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall Grade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sale Price' datatype='real' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_93996EDDEC8C4CBDA2BE1A766868F4C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_93996EDDEC8C4CBDA2BE1A766868F4C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_93996EDDEC8C4CBDA2BE1A766868F4C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot Area after Renovation (in Sqft)]' derivation='Sum' name='[sum:Lot Area after Renovation (in Sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Times Visited]' derivation='Sum' name='[sum:No of Times Visited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Grade]' derivation='Sum' name='[sum:Overall Grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waterfront_View_Yes]' derivation='Sum' name='[sum:Waterfront_View_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_93996EDDEC8C4CBDA2BE1A766868F4C1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[avg:Sale_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[__tableau_internal_object_id__].[cnt:Transformed_Housing_Data2.csv_93996EDDEC8C4CBDA2BE1A766868F4C1:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Lot Area after Renovation (in Sqft):qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:No of Bathrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:No of Bedrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:No of Floors:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:No of Times Visited:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Overall Grade:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[avg:Sale_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Waterfront_View_Yes:qk]&quot;</bucket>
              <bucket>&quot;[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Years Since Renovation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14dobxr1uciuw815yi7cb1u65n45].[Multiple Values]' />
              <lod column='[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='VISUALISING HOUSING MARKET TRENDS'>
      <size maxheight='1060' maxwidth='1820' minheight='660' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98464' id='16' param='vert' type-v2='layout-flow' w='99114' x='443' y='768'>
            <zone h='5571' id='17' type-v2='title' w='99114' x='443' y='768'>
            </zone>
            <zone h='92893' id='8' param='horz' type-v2='layout-flow' w='99114' x='443' y='6339'>
              <zone h='92893' id='6' type-v2='layout-basic' w='97340' x='443' y='6339'>
                <zone h='46446' id='3' name='values' w='48659' x='443' y='6339'>
                </zone>
                <zone h='46446' id='5' name='Total Sales by Renovation year' w='48681' x='49102' y='6339'>
                </zone>
                <zone h='46447' id='10' name='House Age Pie Chart' w='48659' x='443' y='52785'>
                </zone>
                <zone h='46447' id='13' name='House Age Distribution by Number of Bathrooms,Bedrooms and Floors' w='48681' x='49102' y='52785'>
                </zone>
              </zone>
              <zone fixed-size='32' h='92893' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='1774' x='97783' y='6339'>
                <zone h='7780' id='9' name='Total Sales by Renovation year' pane-specification-id='0' param='[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Years Since Renovation:qk]' type-v2='color' w='1774' x='97783' y='6339'>
                </zone>
                <zone h='17675' id='11' name='House Age Pie Chart' pane-specification-id='0' param='[federated.14dobxr1uciuw815yi7cb1u65n45].[none:Age of House (in Years) (bin):ok]' type-v2='color' w='1774' x='97783' y='14119'>
                </zone>
                <zone h='5667' id='12' name='House Age Pie Chart' pane-specification-id='0' param='[federated.14dobxr1uciuw815yi7cb1u65n45].[sum:Ever_Renovated_Yes:qk]' type-v2='size' w='1774' x='97783' y='31794'>
                </zone>
                <zone h='10470' id='14' name='House Age Distribution by Number of Bathrooms,Bedrooms and Floors' pane-specification-id='0' param='[federated.14dobxr1uciuw815yi7cb1u65n45].[:Measure Names]' type-v2='color' w='1774' x='97783' y='37461'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visualising Housing Market Trends' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
              <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='House Age distribution is more influenced by the the number of bedrooms compared to bathrooms and floors' captured-sheet='House Age Distribution by Number of Bathrooms,Bedrooms and Floors' id='1' />
                    <story-point caption='The age of houses varies based on their rennovation status,providing a comprehensive overview' captured-sheet='House Age Pie Chart' id='2' />
                    <story-point caption='The importance of recent rennovations in boosting property sales' captured-sheet='Total Sales by Renovation year' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
